# Brewfile.formulae
#
# GENERATED by: ./save.sh
# DO NOT EDIT by hand; your changes will be overwritten the next time you run save.sh.
#
# This Brewfile contains only Homebrew formulae.
#
brew "automake"
brew "bash"
brew "bat"
brew "bison"
brew "caddy"
brew "chruby"
brew "curl"
brew "fd"
brew "fzf"
brew "gh"
brew "ghostscript"
brew "git"
brew "graphviz"
brew "gum"
brew "hashicorp/tap/nomad"
brew "htop"
brew "jemalloc"
brew "lazygit"
brew "libffi"
brew "libpq"
brew "libsodium"
brew "libspng"
brew "libyaml"
brew "mint"
brew "mise"
brew "mkcert"
brew "mysql"
brew "neovim-remote"
brew "node-build"
brew "openssl@1.1"
brew "pinentry-mac"
brew "pipx"
brew "postgresql@14"
brew "puma/puma/puma-dev"
brew "python-setuptools"
brew "python@3.10"
brew "redis"
brew "ripgrep"
brew "ruby-install"
brew "rust"
brew "sshpass"
brew "stow"
brew "tailspin"
brew "terminal-notifier"
brew "tkareine/chnode/chnode"
brew "trash"
brew "unzip"
brew "vips"
brew "wget"
brew "yarn"
brew "yazi"
brew "yt-dlp"
brew "zip"
brew "zsh"
brew "zsh-autosuggestions"
