source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem "bundler", require: false
gem "bundler-audit", require: false
gem "debug", require: false
gem "homesick", require: false
gem "lefthook", require: false
gem "rubocop-capybara", require: false
gem "rubocop-factory_bot", require: false
gem "rubocop-minitest", require: false
gem "rubocop-packaging", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rspec", require: false
gem "rubocop", require: false
gem "ruby-lsp-rails", require: false
gem "ruby-lsp", require: false
gem "scss_lint", require: false
gem "solargraph-rails", require: false
gem "solargraph", require: false
gem "terminal-notifier", require: false
