
# Ruby gems
GEMS=(
  brakeman
  bundler
  bundler-audit
  debug
  foreman
  guard
  guard-compat
  guard-minitest
  guard-rspec
  guard-rubocop
  kamal
  lefthook
  rails-erd
  rubocop
  rubocop-capybara
  rubocop-factory_bot
  rubocop-obsession
  rubocop-packaging
  rubocop-performance
  rubocop-rails
  rubocop-rails-omakase
  rubocop-rspec
  rubocop-rspec_rails
  ruby-lsp
  ruby-ls-rails
  solargraph
  solargraph-rails
  yard
  yard-activesupport-concern
  yard-solargraph
)

NPM_PACKAGES=(
  cspell
  eslint
  herb-tools
  yarn
)

# steamOS non-cask applications
OS_SPECIFIC=(
  1password
  1password-cli
  lazygit
  ghostty
  zed
)

# System utilities
SYSTEM_UTILS=(
  curl
  fzf
  htop
  stow
  unzip
  wget
  zip
  zsh
)

# Development tools
DEV_TOOLS=(
  yazi
  bat
  neovim
  git
)

# System maintenance
# MAINTENANCE=(
#   gnome-disk-utility
# )

# Desktop environment
# DESKTOP=(
#   gnome
#   gnome-tweaks
# )

# Media packages
# MEDIA=(
#   vlc
#   flameshot
#   gimp
# )

# Services to enable
# SERVICES=(
#   gdm.service
#   NetworkManager.service
# )
