#!/bin/bash
# Conductor setup script
# This script is called by Conductor when setting up a new workspace

set -e

echo "=== Conductor Workspace Setup ==="
echo "Workspace: ${CONDUCTOR_WORKSPACE_NAME}"
echo "Port: ${CONDUCTOR_PORT}"
echo "Path: ${CONDUCTOR_WORKSPACE_PATH}"
echo ""

# Run worktree-setup if available
if command -v worktree-setup >/dev/null 2>&1; then
  echo "Running worktree-setup..."
  worktree-setup "${CONDUCTOR_WORKSPACE_PATH}"
  echo ""
elif [ -x "${HOME}/.config/git/worktree-tools/worktree-setup" ]; then
  echo "Running worktree-setup..."
  "${HOME}/.config/git/worktree-tools/worktree-setup" "${CONDUCTOR_WORKSPACE_PATH}"
  echo ""
else
  echo "warning: worktree-setup not found, skipping" >&2
fi

# Run project-specific setup
if [ -x "./bin/setup" ]; then
  echo "Running project setup (bin/setup)..."
  ./bin/setup
elif [ -x "./script/bootstrap" ]; then
  echo "Running project bootstrap (script/bootstrap)..."
  ./script/bootstrap
else
  echo "No project setup script found (bin/setup or script/bootstrap)"
fi

echo ""
echo "=== Setup Complete ==="
